#
# clients-aai.conf - client configuration directives for AAI@EduHr
#
#######################################################################

client  radius3.aaiedu.hr {
	ipv4addr	= 161.53.2.215
        secret          = secretkey
        shortname       = aaics1
}

client radius1.aaiedu.hr {
	ipv4addr	= 161.53.2.216
        secret          = secretkey
        shortname       = aaics2
}

client radius2.aaiedu.hr {
	ipv4addr	= 161.53.2.217
        secret          = secretkey
        shortname       = aaics3
}

client monitor.aaiedu.hr {
	ipv4addr	= 161.53.2.218
        secret          = secretkey
        shortname       = aaics4
}
