#
# U ovoj datoteci se nalaze lokalni RADIUS klijenti ustanove
#
client CARNET_AP1 {
    ipv4addr    = 193.x.x.x
    secret      = secretkey
    shortname   = cn_ap1
}

client CARNET_AP2 {
    ipv4addr    = 193.x.x.x
    secret      = secretkey
    shortname   = cn_ap2
}

client CARNET_AP3 {
    ipv4addr    = 193.x.x.x
    secret      = secretkey
    shortname   = cn_ap3
}

client docker_test {
    ipv4addr    = 161.53.x.x
    secret      = testsecret
    shortname   = docker_test
}
