####### eduroam/AAI konekcija ########
#
#  Za spajanje na eduroam/AAI infrastrukturu potrebno je kontaktirati
#  eduroam@aaiedu.hr.
#

home_server aaiedu1 {
        type                    = auth
        ipaddr                  = 161.53.x.x
        port                    = 1812
        secret                  = secretkey
        response_window         = 30
        zombie_period           = 60
        revive_interval         = 120
        src_ipaddr              = 161.53.x.x
#       status_check            = status-server
}

home_server aaiedu2 {
        type                    = auth
        ipaddr                  = 161.53.x.x
        port                    = 1812
        secret                  = secretkey
        response_window         = 30
        zombie_period           = 60
        revive_interval         = 120
        src_ipaddr              = 161.53.x.x
#       status_check            = status-server
}

home_server_pool aaiedu {
        type = fail-over
        home_server     = aaiedu1
        home_server     = aaiedu2
}

realm DEFAULT {
    auth_pool = aaiedu
    nostrip
}

realm NULL {
        type            = radius
        authhost        = LOCAL
        accthost        = LOCAL
}